{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "SmartStudy": "Information"
    }
  },
  "Agent": {
    "MaxLoopSteps": 8,
    "Llm": {
      "BaseUrl": "https://open.bigmodel.cn/api/coding/paas/v4",
      "ApiKey": "",
      "Model": "glm-4-flash",
      "Temperature": 0.3,
      "MaxTokens": 4096
    },
    "ActiveLlmProfile": "glm-4-flash",
    "LlmProfiles": {
      "glm-5.1": {
        "BaseUrl": "https://open.bigmodel.cn/api/coding/paas/v4",
        "ApiKeyEnvironmentVariable": "ZHIPUAI_API_KEY",
        "Model": "glm-5.1",
        "Temperature": 0.3,
        "MaxTokens": 8192
      },
      "glm-5": {
        "BaseUrl": "https://open.bigmodel.cn/api/coding/paas/v4",
        "ApiKeyEnvironmentVariable": "ZHIPUAI_API_KEY",
        "Model": "glm-5",
        "Temperature": 0.3,
        "MaxTokens": 4096
      },
      "glm-4.7": {
        "BaseUrl": "https://open.bigmodel.cn/api/coding/paas/v4",
        "ApiKeyEnvironmentVariable": "ZHIPUAI_API_KEY",
        "Model": "glm-4.7",
        "Temperature": 0.3,
        "MaxTokens": 4096
      },
      "glm-4-flash": {
        "BaseUrl": "https://open.bigmodel.cn/api/coding/paas/v4",
        "ApiKeyEnvironmentVariable": "ZHIPUAI_API_KEY",
        "Model": "glm-4-flash",
        "Temperature": 0.3,
        "MaxTokens": 4096
      },
      "deepseek-v4-flash": {
        "BaseUrl": "https://api.deepseek.com",
        "ApiKeyEnvironmentVariable": "DEEPSEEK_API_KEY",
        "Model": "deepseek-v4-flash",
        "Temperature": 0.3,
        "MaxTokens": 4096
      },
      "deepseek-v4-pro": {
        "BaseUrl": "https://api.deepseek.com",
        "ApiKeyEnvironmentVariable": "DEEPSEEK_API_KEY",
        "Model": "deepseek-v4-pro",
        "Temperature": 0.3,
        "MaxTokens": 8192
      },
      "deepseek-chat": {
        "BaseUrl": "https://api.deepseek.com",
        "ApiKeyEnvironmentVariable": "DEEPSEEK_API_KEY",
        "Model": "deepseek-chat",
        "Temperature": 0.3,
        "MaxTokens": 4096
      }
    },
    "Embedding": {
      "Provider": "zhipu",
      "BaseUrl": "https://open.bigmodel.cn/api/paas/v4",
      "ApiKey": "",
      "Model": "embedding-3",
      "LocalDimensions": 512
    },
    "Rag": {
      "KnowledgeDirectory": "knowledge",
      "IndexFile": "data/index.json",
      "ChunkSize": 600,
      "ChunkOverlap": 80,
      "TopK": 4
    }
  }
}
